server {
    listen       80;
    server_name  wegrewuphere;
    root /home/dcolgan/projects/wegrewuphere/;
    index index.php;

    location /static/ {
        root /home/dcolgan/projects/wegrewuphere/;
        autoindex on;
    }

    location / {
        try_files   $uri $uri/ @rewrite;
    }

    location @rewrite{
        rewrite ^/([^/]*)/?$ /index.php?p=$1;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_read_timeout 600;
    }
}

